# Rocks.Caching

./: README.md
src/: Rocks.Caching.sln  nuget-publish.ps1
src/Rocks.Caching/: AssemblyInfo.cs  CachableResult.cs  CacheDependencyKeyBuilder.cs  CacheKeyBuilder.cs  CachePriority.cs  CachedResultLock.cs  CachedResults.cs  CachingParameters.cs  DummyCacheProvider.cs  ExceptionResult.cs  GetWithLockExtensions.cs  ICachable.cs  ICacheKeyProvider.cs  ICacheProvider.cs  MemoryCacheProvider.cs  NullCacheProvider.cs  Package.nuspec  Rocks.Caching.csproj  WebCacheProvider.cs  packages.config
src/Rocks.Caching.Tests/: CacheDependencyKeyBuilderTests.cs  CacheKeyBuilderTests.cs  CacheProviderTestBase.cs  CacheProviderTests.cs  CachingParametersTests.cs  MemoryCacheProviderTests.cs  Rocks.Caching.Tests.csproj  StaTaskScheduler.cs  WebCacheProviderTests.cs  packages.config
src/Rocks.Caching.Tests/GetWithLock/: GetAsyncTests.cs  GetTests.cs
src/Rocks.Caching.Tests/Properties/: AssemblyInfo.cs
src/Rocks.Caching.Tests/Stubs/: CacheProviderStub.cs
src/Rocks.Caching/Properties/: AssemblyInfo.cs
