<Project Sdk="Microsoft.NET.Sdk">
  <!-- Properties -->
  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);**\*.v3.ncrunchproject;**\*.v3.ncrunchproject.user
        </DefaultItemExcludes>
    <TargetFrameworks>net461;net471;netstandard2.0</TargetFrameworks>
    <Version>2.1.0</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <Authors>Michael Logutov</Authors>
    <Company>Michael Logutov</Company>
    <Description>Caching abstraction library.</Description>
    <Copyright>Copyright © Michael Logutov 2017</Copyright>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Rocks.Caching.xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <!-- Properties for NuGet package -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Rocks.Caching</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/MichaelLogutov/Rocks.Caching</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MichaelLogutov/Rocks.Caching/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  <!-- NuGet packages -->
  <ItemGroup>
    <PackageReference Include="FastMember" Version="1.1.0" />
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" />
  </ItemGroup>
  <!-- NuGet packages for .NET Framework -->
  <ItemGroup Condition="$(TargetFramework) == 'net461'">
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net471'">
  </ItemGroup>
  <!-- NuGet packages for .NET Core -->
  <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
  </ItemGroup>
  <!-- References for .NET Framework -->
  <ItemGroup Condition="$(TargetFramework) == 'net461'">
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net471'">
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Runtime.Caching" />
  </ItemGroup>
  <!-- Documentation -->
  <Target Name="IncludeDocumentationFiles" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <DocumentationFiles Include="bin\$(Configuration)\$(TargetFramework)\*.xml" />
    </ItemGroup>
    <Copy SourceFiles="@(DocumentationFiles)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
  </Target>
</Project>