<Project Sdk="Microsoft.NET.Sdk">
  <!-- Properties -->
  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);**\*.v3.ncrunchproject;**\*.v3.ncrunchproject.user;**\*.nupkg
        </DefaultItemExcludes>
    <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
    <Version>3.4.0</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <Authors>Michael Logutov</Authors>
    <Company>Michael Logutov</Company>
    <Description>Caching abstraction library.</Description>
    <Copyright>Copyright © Michael Logutov 2018</Copyright>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Rocks.Caching.xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <!-- Properties for NuGet package -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Rocks.Caching</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/MichaelLogutov/Rocks.Caching</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MichaelLogutov/Rocks.Caching/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/MichaelLogutov/Rocks.Caching</RepositoryUrl>
    <PackageReleaseNotes>3.4.0 (2018-05-10)
Removed .NET Standard dependeny in .NET 4.7.1
        
3.3.0 (2018-04-28)
Removed .NET 4.6.1

3.2.0 (2018-04-27)
Update packages</PackageReleaseNotes>
  </PropertyGroup>
  <!-- NuGet packages -->
  <ItemGroup>
    <PackageReference Include="FastMember" Version="1.3.0" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
  </ItemGroup>
  <!-- NuGet packages for .NET Framework -->
  <ItemGroup Condition="$(TargetFramework) == 'net471'">
      <Reference Include="System.Runtime.Caching" />
  </ItemGroup>
  <!-- NuGet packages for .NET Core -->
  <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.1" />
  </ItemGroup>
  <!-- Documentation -->
  <Target Name="IncludeDocumentationFiles" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <DocumentationFiles Include="bin\$(Configuration)\$(TargetFramework)\*.xml" />
    </ItemGroup>
    <Copy SourceFiles="@(DocumentationFiles)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
  </Target>
</Project>